VITE_BACKEND_URL="http://127.0.0.1:5000"

VITE_URL_TECHNICAL="/api/technical",
VITE_URL_FETCHINPUTS="/api/fetchInputs",
VITE_URL_FEEDBACK="/api/feedback",

VITE_URL_GET_HISTORY="/api/getHistory"

VITE_URL_REGISTER="/api/register",
VITE_URL_LOGIN="/api/login",
VITE_URL_FORGOT_PASSWORD="/api/forgotPassword",
VITE_URL_RESET_PASSWORD="/api/resetPassword",

# VITE_BACKEND_URL="http://localhost:4000"